![NYC Skyline](nyc.jpg)

Welcome to New York City, one of the most-visited cities in the world. There are many Airbnb listings in New York City to meet the high demand for temporary lodging for travelers, which can be anywhere between a few nights to many months. In this project, we will take a closer look at the New York Airbnb market by combining data from multiple file types like `.csv`, `.tsv`, and `.xlsx`.

Recall that **CSV**, **TSV**, and **Excel** files are three common formats for storing data. 
Three files containing data on 2019 Airbnb listings are available to you:

**data/airbnb_price.csv**
This is a CSV file containing data on Airbnb listing prices and locations.
- **`listing_id`**: unique identifier of listing
- **`price`**: nightly listing price in USD
- **`nbhood_full`**: name of borough and neighborhood where listing is located

**data/airbnb_room_type.xlsx**
This is an Excel file containing data on Airbnb listing descriptions and room types.
- **`listing_id`**: unique identifier of listing
- **`description`**: listing description
- **`room_type`**: Airbnb has three types of rooms: shared rooms, private rooms, and entire homes/apartments

**data/airbnb_last_review.tsv**
This is a TSV file containing data on Airbnb host names and review dates.
- **`listing_id`**: unique identifier of listing
- **`host_name`**: name of listing host
- **`last_review`**: date when the listing was last reviewed

In [109]:
# Import necessary packages
import pandas as pd
import numpy as np

# Begin coding here ...
# Use as many cells as you like

In [110]:
import pandas as pd

# Corrected file paths
price = pd.read_csv("data/airbnb_price.csv", index_col= 0)
display(price.head())

room_type = pd.read_excel('data/airbnb_room_type.xlsx', index_col= 0)
display(room_type.head())

review = pd.read_csv('data/airbnb_last_review.tsv', delimiter='\t', index_col= 0)
display(review.head())

                  price                nbhood_full
listing_id
2595        225 dollars         Manhattan, Midtown
3831         89 dollars     Brooklyn, Clinton Hill
5099        200 dollars     Manhattan, Murray Hill
5178         79 dollars  Manhattan, Hell's Kitchen
5238        150 dollars       Manhattan, Chinatown

                                          description        room_type
listing_id
2595                            Skylit Midtown Castle  Entire home/apt
3831                  Cozy Entire Floor of Brownstone  Entire home/apt
5099        Large Cozy 1 BR Apartment In Midtown East  Entire home/apt
5178                  Large Furnished Room Near B'way     private room
5238               Cute & Cozy Lower East Side 1 bdrm  Entire home/apt

              host_name   last_review
listing_id
2595           Jennifer   May 21 2019
3831        LisaRoxanne  July 05 2019
5099              Chris  June 22 2019
5178           Shunichi  June 24 2019
5238                Ben  June 09 2019

In [111]:
# Join the three data frames together into one
listings = pd.merge(price, room_type, on='listing_id')
listings = pd.merge(listings, review, on='listing_id')
listings.head()

                  price                nbhood_full  ...    host_name   last_review
listing_id                                          ...
2595        225 dollars         Manhattan, Midtown  ...     Jennifer   May 21 2019
3831         89 dollars     Brooklyn, Clinton Hill  ...  LisaRoxanne  July 05 2019
5099        200 dollars     Manhattan, Murray Hill  ...        Chris  June 22 2019
5178         79 dollars  Manhattan, Hell's Kitchen  ...     Shunichi  June 24 2019
5238        150 dollars       Manhattan, Chinatown  ...          Ben  June 09 2019

[5 rows x 6 columns]

In [112]:
# What are the dates of the earliest and most recent reviews? Store these values as two separate variables with your preferred names.

listings['last_review'] = pd.to_datetime(listings['last_review'], format='%B %d %Y')
earliest_review= listings['last_review'].min()
print(f"the date of the earliest review is {earliest_review}")

most_recent_review= listings['last_review'].max()
print(f"the date of the most recent review is {most_recent_review}")

the date of the earliest review is 2019-01-01 00:00:00
the date of the most recent review is 2019-07-09 00:00:00

In [113]:
# How many of the listings are private rooms? Save this into any variable.
total_private_room= room_type.loc[room_type['room_type'].str.lower() == 'private room'].shape[0]
print(f"The total number of listings that are private room is {total_private_room}")

The total number of listings that are private room is 11356

In [114]:
# What is the average listing price? Round to the nearest two decimal places and save into a variable.
avg_listing_price= price['price'].str.replace(' dollars', '').astype(float).mean()
print(f'The average listing price is {avg_listing_price: .2f}')

The average listing price is  141.78

In [115]:
# Combine the new variables into one DataFrame called review_dates with four columns in the following order: first_reviewed, last_reviewed, nb_private_rooms, and avg_price. The DataFrame should only contain one row of values.
review_dates = pd.DataFrame({
    'first_reviewed': [earliest_review],
    'last_reviewed': [most_recent_review],
    'nb_private_rooms': [total_private_room],
    'avg_price': [round(avg_listing_price, 2)]  # Format to 2 decimal places
})
review_dates.head()

  first_reviewed last_reviewed  nb_private_rooms  avg_price
0     2019-01-01    2019-07-09             11356     141.78